#Servers settings
server.error.include-message=always
#server.port=0

#Spring data settings
spring.data.mongodb.uri=mongodb+srv://vmir:12345@cluster0.id9zo.mongodb.net/propets?retryWrites=true&w=majority